# e2e-test

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/: libraries.gradle
src/test/java/starter/: CucumberTestSuite.java  CustomChromeDriver.java  Hooks.java
src/test/java/starter/data/: FixtureLoaderTemplates.java  Messages.java  UserModel.java
src/test/java/starter/interactions/: MenuOptionPage.java  NavigateTo.java  PesquisaComQASteps.java  QuestionarioComQAPage.java  VvHomePage.java
src/test/java/starter/navigation/: MenuOptionPage.java  NavigateTo.java  PesquisaComQASteps.java  QuestionarioComQAPage.java  VvHomePage.java
src/test/java/starter/pages/: MenuOptionPage.java  QuestionarioComQAPage.java  VvHomePage.java
src/test/java/starter/stepdefinitions/: PesquisaComQaStepDefinitions.java
src/test/java/starter/stepdefinitions/steps/: NavigateTo.java  PesquisaComQASteps.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: pesquisa_com_qa.feature
